video1/MainWindow.xaml

<Window x:Class="video1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video1"
        
        mc:Ignorable="d" 
        Title="MainWindow" Height="420" Width="420" FontFamily="Arial Black" FontWeight="Normal">
    <Grid>
        <!-- margin starter fra left top right bottiom -->
        <!--  6 column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>

        <!-- 6 Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Supper WPF Demo"  FontSize="45"
                   FontFamily="Segoe UI light" Background="LightYellow"
              
                   Margin="20,0,0,20  " Grid.ColumnSpan="3"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2"  FontSize="20" FontFamily="Book Antiqua"
    Text="Your Name" Padding="7" Background="LightPink"  Grid.ColumnSpan="1"/>

        <TextBox x:Name="yourname" Grid.Column="2" Grid.Row="2" Width="150" Height="30" 
                 MouseDoubleClick="TextBox_MouseDoubleClick" />

        <Button x:Name="button" Content="clik me" Grid.Column="1" Grid.Row="3" 
                Margin="40 " FontSize="20" 
                FontFamily="Arial" Grid.ColumnSpan="2" Click="button_Click" />

    </Grid>
</Window>
