video2/MainWindow.xaml

<Window x:Class="video2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550">
    <StackPanel Background= "LightCyan">

        <TextBlock Margin="8,10,0,0" Foreground="DarkGreen" x:Name="text1"> hello <Bold>world!</Bold> and HELLO  <Italic>you</Italic> 
        
        <LineBreak> </LineBreak>
            
            Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.youtube.com">Youtube</Hyperlink>
            
            <Label Margin="0,10,0,-5" Width="45" Height="40" ><Image Source="https://pics.freeicons.io/uploads/icons/png/2406986691557740373-512.png" /> </Label>
        </TextBlock >
        <TextBlock TextWrapping="Wrap" Foreground="Red" Margin="10" Padding="1">
          
            Lorem Ipsum is simply dummy text of the printing,
              <Span Foreground="Black" FontWeight="Bold" >  and typesetting  </Span>
            industry.Lorem Ipsum has been the industry's standard dummy text 
            ever since the 1500s, when an unknown printer took a galley of type and 
            scrambled it to make a type specimen book. It has survived not only five 
            centuries,  
            ersions of Lorem Ipsum.</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,18,0,10" FontSize="15" Width="150" Text="Skriv dit Navn" TextWrapping="Wrap"></TextBlock>
        <TextBox  BorderThickness="2" BorderBrush="Black" SpellCheck.IsEnabled="True" Language="en-US"  TextWrapping="Wrap" x:Name="text" Margin="160,5,160,16" FontSize="25"  > </TextBox>
        <Button ToolTip="click for kom vider " 
            x:Name="button" BorderBrush="Blue" Content="Næste" Width="100" Click="form1_Click"> </Button>
        
        
    </StackPanel>
</Window>
