video2/Window1.xaml

<Window x:Class="video2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video2"
        mc:Ignorable="d"
        
        Title="Window1" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Pink">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="DarkBlue" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="bunnyco" 
                       Foreground="Red"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>
            
            <TextBlock Text="Menu" 
                       Foreground="Red"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>

            <TextBlock Text="website" 
                       Foreground="Red"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"/>

        </Grid>

        <StackPanel Grid.Row="1">

            <StackPanel>

                <StackPanel  Orientation="Horizontal">
                <Image Width="50" Height="50" Source="imges/car.png" Margin="10,8,10,5"/>
                <TextBlock Text="bunnny co" 
                           Foreground="Green"
                           FontWeight="Medium"
                           FontSize="20"
                           VerticalAlignment="Center"/>

            </StackPanel>


            <TextBlock Text="Costomize"
                       Foreground="Black"
                       FontSize="23"
                       FontWeight="Medium"
                       />
            <TextBlock Text="your"
                      
                       Foreground="Black"
                       FontSize="23"
                       FontWeight="Medium"
                       />
            <TextBlock Text="Expiriance"
                       Foreground="Black"
                       FontSize="23"
                       FontWeight="Medium"
                       />
            <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                       Foreground="Black"
                       TextWrapping="Wrap"
                       FontSize="13"
                       FontWeight="Medium"
                       />
        </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Content="Start"
                        Foreground="Blue"
                        FontSize="15"
                        Width="90"
                        FontWeight="Medium"
                        Margin="10"
                        ></Button>
                
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
